# MySQL config (用于容器中db服务)
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=douban
MYSQL_USER=root
MYSQL_PASSWORD=123456

# App config (用于web服务)
DB_USER=root
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306
DB_NAME=douban
DB_CHARSET=utf8mb4

# API config
API_KEY=sk-hdjglyaurlridmlshfubfvvrvoczdnnhrhiydhzlvoimzkqj
ENDPOINT=https://api.siliconflow.cn/v1/chat/completions
MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
